,48-

Soet. IV. 444. IV. De I’amonr 44 444. - L'Iononoe 444 44444444
44 4444444 44 ie Io 4444444· physipne: en eonsipnenee 44 snit I’nn 44
44444144 444444 44. (of. Ant. fr. 49. Domoor. fr. 4. v. supra p. 32. 38).

Seot. II. cop. VIII. L'intirio 44 44 444444 44444 44 principe de
44444 4444444444. Soet IV. cap XII. Sons 4444444 4444444· lo 44444,
point de 44444. 8444. IV. cap. IX. L'oneoen· (44 44444444 pono· Io
justice 444 fonde 44 444· 44 4444444 444 moun oonepopnone de 4444-
44444 44 4441 I’eopoir (444 biens compopnono de 44444444 44. (44. Ant.
fr. 54. 58).

Seot. VIII. oap. XXV. Le bonleenr pnhlio 444 44 compose' de
4444 444 4444144444 4444444444. Cap. XXIV. Une fortune 4444444444
444444 44 44444444 dn citopen. Gap. II. L’homme ooonpe' 444 I'Izonenoe
44444444 (CI. Ant. fr. 534, 4). 54).

Soet. IX. 444. II. On pent 44 4444444444, 44 44 plan d'nne bonne
[4944444444 ne 4444 poe nenferoneo· 44444 4444 excellente idnontion5
44 I’on pent donner 444 telle 4444444444 444 44444444 sons leur pre'-
4444444 444 44444 444444 44 44 morale 44 eone eoppoeieo· 444 peioeptes 44 κ
principe nniqne 44 4444444 44 bien pe'ne'roI: 44 4444444444 ὰ 444 ¹
effet 444 hommes 444 neoiife qni 444 444 nennio en 4444444, on ne
ponenoit poe 4444 pronoen qo'il 444 presque conjonro de 4444 4444444
bien 4444444 de oaoreflen nn ooontope personnel 44 momentano ὰ

I’ooontope 44444444 (44. Si I’on pout fonder 44 morale 444· 4444444

. principes qne 444 44444 de 44444444 paniqne. ·- Seot. X. cap. VII. Ἰ
Le 4444 publio, Io 44444444 444 (44. Ant. fr. 54. 58. An. JambI.
6‚1sqq·)· ’

8444. X. 444. l. L’e'dnootion peut 4444. L'e'olneotion 4444 faio
4444 44 qne 4444 somnies. Ρ444 4444444444 444 44444444, plns 444
penpleo 4444 44444444 (44. Ant. fr. 60). Cap. V. Son objet 444 d’in-
spineo· 444 44444444 4444444 444 4444 44 444 444444 44444444 (44. Ant. ¹

Ir. 61).
III.

Restat, ut do Antiphontis sermone dicamus. I
Exstant formae vetustiores atticae: Εύν commune ost An·
tiphonti oum Thucydide, sed servatum ost duobus tantum loois:

fr. 49 Ευλλογή, fr. 29 Ευμπιπτόντων. Eiusdem formae 44444ςὶ4 in-

 

